%%
for i = 1:4
    x = fetchn(cstim.FpRespTrace(key,sprintf('chan_num = %d',11+i)),'y');
    x = cellfun(@(x) x(1:2470),x,'uni',false);
    xx = [x{:}];
    subplot(2,2,i)
    plot(mean(xx,2))
end
shg

%% Find the number of pulses before LTP induction in the combined light and ltp induction sessions
close all
it = fetchn(acq.Events(key,'event_ttl = 128'),'event_ts');
fprintf('total pulses: %u\n',length(it))
c = length(it);
x = diff(it);
plot(it,ones(size(it)),'k*')
ind = find(x < 10000000,1);
hold on
plot(it(ind-1),1,'rO')
title('last baseline pulse shown in red circle')
fprintf('pulses before LTP induction: %u\n',ind-1)

%% Populate fcltp Events table

event_ts       : bigint       # event timestamp
event_ttl      : double # value of the TTL pulse
-----
io = 0: boolean # is it for input-output curve?
day1_preacq_resp = 0: boolean # is it for input-output curve?
day2_preacq_resp = 0: boolean # is the event before acquiring learning?
day2_postacq_resp = 0: boolean  # is the event after acquiring learning?
day3_prerecall_resp = 0: boolean  # is the event before memory recall?
day3_postrecall_resp = 0




